<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit:no">
  <!-- CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mdb.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Amy Song</title>
  <style>
  @media screen and (max-width: 800px) {
    .nav ul li{
        float: none;
        width:100%;
    }
    #navBar ul li{
      font-size: 12px;
      text-align: center;
      text-decoration: underline;
      margin-top: 0px;
      background-color: #DCD0C0;
    }
    #socialMedia h4 {
      font-size: 12px;
    }
    .contactImg {
      width: 30px;
      height: auto;
    }
    #socialMedia p {
      font-size: 11px;
    }
  }
  </style>
</head>

<body>
  <!-- INTRO -->
  <header>
    <picture>
      <source srcset="img/header1.jpeg" media="(max-width:600px)">
      <img src="img/header2.jpeg" class="headerPic" alt="AMY chaeyeon SONG">
    </picture>
  </header>


  <!-- NAVBAR -->
  <div class="line"></div>
  <nav class="navbar navbar-expand-sm bg-light static-top">
    <div class= "container-fluid" id="navBar">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="projects.html">Projects</a></li>
        <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a href="resume.html">Resume</a></li>
        <li class="nav-item"><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="line"></div>

  <!-- CONTACT -->
  <content id="contact" class="fullPage">
    <h2 class="h_heading">C O N T A C T</h2>


    <div>
      <img src="img/logo.png"id="contactLogo">
    </div>
    <div id="clearr"></div>
    <div id="sendMsg">
      <p> Send me a <em>message</em> </p>
      <form action="MAILTO:amycsong98@gmail.com?subject=Hey%20Amy!" id="contactForm" name="contactForm" role="form" method="post" enctype="text/plain">
        <div class="container-fluid">
          <div class="row">
              <input id="name" name="Name" placeholder="name" type="text" required>
              <input id="email" name="Email" placeholder="email@email.com" type="email" required>
          </div>
        </div>
        <textarea cols="30" rows="10" id="message" name="Message" placeholder="Message..." required> </textarea>
        <br>
        <input type="submit" value="submit">
      </form>
    </div>
    <br>

    <div id="socialMedia">
        <h4>Find me here:</h4>
        <a href="mailto:amycsong98@gmail.com?Subject=Hey%20Amy!">
          <img src="img/email.png" class=contactImg><p>Email</p>
        </a><br>
        <a href="http://www.linkedin.com/in/amycsong98" target="_blank">
          <img src="img/linkedin.png" class=contactImg><p>LinkedIn</p>
        </a><br>
        <a href="http://www.github.com/amycsong98" target="_blank">
          <img src="img/github.png" class=contactImg><p>GitHub</p>
        </a><br>
    </div>
  </content>

  <footer>
    <p> ACS &copy;</p>
  </footer>

  <script src="myScript.js"></script>
  <script src="mdb.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>
