<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit:no">
  <!-- CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mdb.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Amy Song</title>
  <link rel="icon" type="image/x-icon" href="img/logo1.jpeg">
  <style>
  @media screen and (max-width: 800px) {
    .nav ul li{
        float: none;
        width:100%;
    }
    #navBar ul li{
      font-size: 12px;
      text-align: center;
      text-decoration: underline;
      margin: 0px;
      padding: 0px;
      background-color: #DCD0C0;
    }
    #logo {
      display:none;
    }
  }
  }
  </style>
</head>

<body>
  <!-- INTRO -->
  <header>
    <picture>
        <img src="img/header6.jpeg" class="headerPic" alt="AMY chaeyeon SONG">
    </picture>
  </header>


  <!-- NAVBAR -->
  <div class="line"></div>
  <nav class="navbar navbar-expand-sm bg-light static-top">
    <div class= "container-fluid w-100 justify-content-center" id="navBar">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item"><a href="blog.html">home</a></li>
        <li class="nav-item"><a class="active" href="studioart.html">studio art</a></li>
        <li class="nav-item"><a href="places.html">places</a></li>
        <li class="nav-item"><a href="home.html">portfolio</a></li>
      </ul>
    </div>
  </nav>
  <div class="line"></div>

  <content id="portfolio" class="fullPage">
    <h2 class="h_heading">P O R T F O L I O</h2>
    <div id="port-intro">
      <p>I took Introduction to Art during my first year in college and I wanted to share with you some of my projects. </p>
    </div>

    <div class="artwork">
      <h3>A1: color wheel and palette</h3>
      <img src="art100/a1/0.png" class="a1photo">
      <div class="artwork-desc wow animated slideInRight">
        <p>
            <b>COLOR ON FACE</b> <br>
            2018 <br>
            Materials: face paint <br>
            Tools: photoshop <br>
            Description: <br>
            <i>"Color is used in many different contexts.
            I thought it would be interesting to see the interplay between this artwork and race."</i>
        </p>
      </div>
      <div class="clearfix"></div>
      <br><br>
      <img src="art100/a1/1.png" class="a1photo">
      <div class="artwork-desc wow animated slideInRight">
        <p>
          <b>NATURAL</b> <br>
          2018 <br>
          Tools: iphone 8plus camera & photoshop <br>
          Description: <br>
          <i>"I thought it would be interesting to find complementary colors in the sky at different times during the day."</i>
        </p>
      </div>
    </div>

    <div class="clearfix"></div>
    <br><br>

    <div class="artwork">
      <h3>A2: Collaborative Street Art</h3>
      <img src="art100/a2/0.jpg" class="a2photo">
      <img src="art100/a2/3.jpg" class="a2photo">
      <img src="art100/a2/1.jpg" class="a2photo">
      <img src="art100/a2/2.jpg" class="a2photo">
      <div class="clearfix"></div><br>
      <img src="art100/a2/4.jpg" class="a1photo">
      <div class="artwork-desc wow animated slideInRight">
        <p>
          <b>TEAMWORK</b><br>
            2018 <br>
            Materials: spray paint <br>
            Tools: illustrator & laser cutter <br>
            Description: <br>
            <i>As a class, we spray painted under the tunnels of Ho building at Colgate University.
               Individually, we each used Adobe illustrator to trace and design templates to use for spray painting.
            </i>
        </p>
      </div>
    </div>

    <div class="clearfix"></div>
    <br><br>

    <div class="artwork">
      <h3>A3: Insider vs Outsider</h3>
      <img src="art100/a3/1.jpg" class="a1photo">
      <div class="artwork-desc wow animated slideInRight">
        <p>
          <b>STUCK INSIDE</b><br>
            2018 <br>
            Tools: photoshop <br>
            Description: <br>
            <i> Using photoshop, I created a collage of 11 photos below. </br>
            </i>
        </p>
      </div>
      <img src="art100/a3/0.jpg" class="a1photo">
    </div>

    <div class="clearfix"></div>
    <br><br>

    <div class="artwork">
      <h3>A4: Detourment</h3>
      <img src="art100/a4/0.jpg" class="a2photo">
      <img src="art100/a4/1.jpg" class="a2photo">
      <img src="art100/a4/3.jpg" class="a2photo">
      <img src="art100/a4/4.jpg" class="a2photo">
      <div class="clearfix"></div><br>
      <img src="art100/a4/2.jpg" class="a1photo">
      <div class="artwork-desc wow animated slideInRight">
        <p>
          <b>RULERS?</b><br>
            2018 <br>
            Materials: wooden rulers, black paint, hot glue, tape, crayons, paper <br>
            Tools: illustrator, laser cutter <br>
            Description: <br>
            <i> Using illustrator, I created templates and designs for the rulers.
                Then, I used the laser cutter to cut the rulers into different shapes and designs.
                I assembled them using hot glue and glue.
                Lastly, I had my colleages draw pictures using these rulers. <br>
                <em>Sold for $110.</em>
            </i>
        </p>
      </div>
    </div>


  </content>

  <footer>
    <p> ACS &copy;</p>
  </footer>

  <script src="myScript.js"></script>
  <script src="mdb.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>
